# portfolio-contact-service

./: DockerFile  pom.xml
src/main/java/com/mailservice/email_service/: EmailServiceApplication.java
src/main/java/com/mailservice/email_service/controller/: ContactController.java
src/main/java/com/mailservice/email_service/dto/: ContactRequest.java
src/main/java/com/mailservice/email_service/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/mailservice/email_service/: EmailServiceApplicationTests.java
